# Metadata section allows you to define the default
# service type to be created, and location for error logging

[metadata]
default_service=WFS
# define a service that is able to return a excpetion report. If it is not set, then FeatureServer would try to return the exception report in the format of the requested service. If that is not possible it takes the default serivce if it is able and WFS otherwise.
#default_exception=WFS
#error_log=error.log




# each additional section is a 'layer', which can be accessed.
# see DataSources.txt for more info on configuring.
[mylayer]
type=PostGIS
dsn=host=postgis dbname=admin user=admin password=${POSTGRES_PASSWORD}
layer=towns
fid=gid
geometry=geom
srid=26986
encoding=utf-8
#attribute_cols=statefp | countyfp | tlid | tfidl | tfidr | mtfcc | fullname | smid | lfromadd | ltoadd | rfromadd | rtoadd | zipl | zipr | featcat | hydroflg | railflg | roadflg | olfflg | passflg | divroad | exttyp | ttyp | deckedroad | artpath | persist | gcseflg | offsetl | offsetr | tnidf | tnidt
